*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
  font-family: 'Sofadi';
  
}
.logo{
  color: rgba(255, 255, 255, 0.822);
}
.lower{
  color: rgb(151, 39, 39);
}
.sma{
  /* color: gold; */
  font-size: 12px;
}
/* .menu-toggle{
  background-color: red;
} */
.navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  position: fixed;
  width: 100%;
  /* height: 50px; */
  /* background-color: transparent; */
  background-color: rgb(0, 0, 0);
  transition: 0.5s;
  z-index: 100;
  
}
.top{
  background: transparent;
}
/* .navbar .top{
  background: transparent;
} */
.navbar ul{
  display: flex;
  
}
.navbar a:hover{
  /* font-weight: bold; */
  color: gold;
  transition: all 1s;
}
ul li{
  list-style: none;
  margin-left: 20px;
}
.navbar h1{
  text-shadow: 1px 1px 7px black;
  font-size: 2rem;
  
}
.wrapp{
  display: block;
  font-weight: 400;
}


li a{
  text-decoration: none;
  color: rgb(151, 39, 39);
  font-size: 15px;
  font-weight: bold;
  
}
.ader{
  background: linear-gradient(to right, rgba(126, 28, 4, 0.39), rgba(0, 0, 0, 0.575)), url("../img/bulb.jpg") ;
  background-position: center;
  background-size: cover;
  min-height: 100vh;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.shade{
  background: linear-gradient(-90deg,#38020296,#2202028a,#160101,#080808bd,rgba(26, 2, 2, 0.596));
  background-size: 400% 400%;
  animation: 15s ease infinite gradientAnimation;
  min-height: 100vh;
  position: relative;
  
  
}
.shade::before{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(13, 194, 22, 0.219);
  z-index: -1;
}
.navbar a{
  font-size: 18px;
}
.mill{
  color: gold;
}
.half{
  color: rgb(196, 186, 186);
}
.half:hover{
  color: gold;
  transition: all 1s;
}

@keyframes gradientAnimation{
  0% {background-position: 0% 50%;}
  50% {background-position: 100% 50%;}
  100% {background-position: 0% 50%;}
}
@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes typewriter {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}
@keyframes blink {
  from {
    border-color: transparent;
  }
  to {
    border-color: white;
  }
}
.back{
  max-width: 1240px;
  margin: 0 auto;
  padding-top: 100px;
  padding-bottom:70px ;
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: center;
  position: relative;
}
.myimage{
  display: inline-block;
  max-width: 200px;
  animation: bounce 4s infinite;
  background-color: rgba(255, 255, 255, 0.712);
  /* padding: 10px; */
  border: 7px double rgb(43, 2, 43);
  box-shadow: -20px 20px 2px 5px rgba(0, 0, 0, 0.89);
}
.myimage img{
  display: block;
  width: 100%;
  border-radius: 50%;
  filter: grayscale(70%);
  
}

.content{
  /* margin-top: 40px; */
  background-color: #000000bb;
  text-align: center;
  color: white;
  padding: 30px;
  position: absolute;
  bottom: 0;
  width: 100%;
 
}
.biography{  
  
  
  /* background-image: url(../img/andrew-kliatskyi-jpu0gMXT9to-unsplash.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat; */
  color: white;
  text-align: center;
  line-height: 1.2;
  padding: 20px;
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  animation: slideIn 2s ease-out;

}
.biography h1{
  text-align: center;
  font-size: 2rem;
  
}
.biography p{
  font-size: 20px;
  font-style: italic;
  margin-left: 100px;
  text-shadow: 10px 10px 10px black;
}
.content h1{
  display: inline-block;
  overflow: hidden;
  border-right: 2px solid rgb(255, 255, 255);
   white-space: nowrap;
  width: 0;
  color: gold;
  letter-spacing: 5px; 
  animation: typewriter 8s, blink 0.5s  infinite ;
  width: 200px;
  background-color: rgba(66, 5, 5, 0.253);
  padding: 5px;
}


.more{
  text-decoration: none;
  color: #000;
  background-color: rgba(202, 173, 5, 0.904);
  padding: 10px;
  /* margin-top: 10px; */
  font-weight: 600;
}
.more:hover{
  background-color: transparent;
  color: gold;
  transition: 0.4s;
}
.more:active{
  background: #fafafa;
  color: #000;
}
.check{
  margin-top: 50px;
}


.me{
  text-align: center;
  padding-top: 80px;
  padding-bottom: 80px;
}
.container{
  max-width: 1240px;
  margin: 0 auto;
  border: 1px solid gold;
  box-shadow: 1px 1px 5px 1px rgb(0, 0, 0);
  background-color: rgb(0, 0, 0);
  min-height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 100px;
  padding: 50px;
  
}
.container h1{
  margin: 50px;
  color: gold;
  text-shadow: 1px 1px 1px black;
  letter-spacing: 5px;
  font-size: 50px;
}
.bod{
  border-bottom: 1px double rgba(235, 203, 26, 0.815);
}

.profile-pic{
  background: url(../img/alone.jpg);
  width: 200px;
  height: 200px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 50%;
  border: 2px double gold;
  animation: spin infinite 20s linear;


}
@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} 

@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
}
.bio{
  margin-top: 40px;
}
.core{
  color: forestgreen;
  font-weight: bold;
}



.bio p{
  max-width: 600px;
  background-color: rgb(250, 250, 250);
  /* background-color: red; */
  box-shadow: 0px 4px 8px 2px rgba(255, 255, 255, 0.575);
  margin-bottom: 30px;
  text-align: justify;
  padding: 20px;
  letter-spacing: 2px;
  font-weight: 500;
  line-height: 1.4;
}
 /* .blurry{
  background-color: rgba(0, 0, 0, 0.911);
  height: 260px;
  width: 500px;
  position: absolute;
  left: 55.2%;
  top: 23.1%;
  z-index: 4;
} */

.but{
  display: flex;
  justify-content: space-between;
  width: 300px;
  height: 50px;
  margin: 0 auto;
}

.but a{
  position: relative;
  background:rgba(235, 203, 26, 0.815);
  display: inline-flex;
  align-items: center;
  color: rgb(0, 0, 0);
  height: 100%;
  width: 45%;
  border: 1px solid #000;
  transition: 0.4s;
  font-size: 16px;
  font-weight: 900;
  justify-content: center;
  letter-spacing: 1px;
  text-decoration: none;
  border-radius: 8px;
  z-index: 18;
  overflow: hidden;
  
}

.but a:hover{
  /* color: rgba(235, 203, 26, 0.815); */
  /* color: #000; */
  color: gold;
}

.but a:nth-child(2){
  background: transparent;
  color: rgb(0, 0, 0);
  
}
.but a:nth-child(2):hover{
  /* background:rgba(17, 17, 15, 0.815);
  color: #000; */
  background: #080000;
  color: gold;
}

.but a::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  /* background: #000; */
  background: #000000;
  z-index: -1;
  transition: 0.4s;
}
.but a:hover::before{
  width: 100%;

}
.but a:active{
  background-color: #7e0808;
}
/* .but a:nth-child(2)::before{
  background-color: black;
} */
/* .mob{
  text-decoration: none;
  background-color: rgb(22, 20, 20);
  color: rgb(160, 12, 12);
  box-shadow: 1px 2px 5px  black;
  border-radius: 2px;
  padding: 20px;
  text-align: center;
  
}
.mob:hover{
  padding-top: 15px; */
  /* margin-top: 10px; */
  /* transition: all 0.4s ease-in-out;
  background-color: rgb(34, 11, 11);
  color: whitesmoke;
}
.mob:active{
  color: goldenrod;
}
.dow{
  text-decoration: none;
  background-color: rgb(22, 20, 20);
  color: rgb(160, 12, 12);
  box-shadow: 1px 2px 5px  black;
  border-radius: 2px;
  padding: 20px;
  text-align: center;
  
}
.dow:hover{
  padding-top: 15px;
  transition: all 0.4s ease-in-out;
  background-color: rgb(34, 11, 11);
  color: whitesmoke;
}

.dow:active{
  color: goldenrod;
} */
/* article{
  margin-top: 30px;
  background-color: rgb(136, 9, 9);
  /* padding-top: 20px; */
  /* padding-bottom: 50px ;
} */ 
.services{
  padding-top: 80px;
  background-color: rgba(252, 252, 252, 0.815);
}
.services h1{
  text-align: center;
  font-size: 50px;
  margin: 30px;
  color: gold;
  font-weight: bold;
  letter-spacing: 2px;
}



.front{
  padding: 30px;
  border: gold 1px double;
  background: #f4f4f4;
  font-weight: bold;
  color: #fff8dc;
  text-align: center;
  /* letter-spacing: 3px; */
  word-spacing: 4px;
  text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  transform: scale(1);
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  opacity: .9;

}
.front:hover{
  transform: scale(1.03);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.973);
  opacity: 1;
 
}

/* @keyframes poppy {
  0%{
    transform: scale(1);
  }
} */

.container2{
  /* background-color: greenyellow; */
  display: grid;
  padding: 20px;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin-bottom: 10px;

}

.front:nth-child(1){
  background:url(../img/Web.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  
  /* padding: 0; */
 
}

/* .blurry{
  background-color: rgba(10, 10, 10, 0.767);
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  bottom: 0;
  right: 0;
  z-index: -3;
  
  
 
  
 } */

 .front:nth-child(1)::before{

    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background:rgba(0, 0, 0, 0.897);
    z-index: -1;
    

 }

 .front:nth-child(2){
   background:url(../img/Front\ End.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  color:gold;
 
  
  /* padding: 0; */
 
}
.front:nth-child(2)::before{

  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background:rgba(71, 1, 1, 0.788);
  /* filter: blur(3px); */
  z-index: -1;

}
 .front:nth-child(3){
  background:url(../img/coding.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  color:rgba(255, 255, 255, 0.815);
  
  /* padding: 0; */
 
}
.front:nth-child(3)::before{

  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.897);
  z-index: -1;

}
 .front:nth-child(4){
  background:url(../img/Full\ Stack.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  color: gold;
  
  /* padding: 0; */
 
}
.front:nth-child(4)::before{

  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background:rgba(71, 1, 1, 0.788);
  filter: blur(3px);
  z-index: -1;

}
.services-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px;
  margin: 40px 0;
  background-color: rgba(27, 2, 2, 0.836);
  padding: 40px;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 200px;
  perspective: 1000px; /* 3D perspective */
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s ease;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg); /* Flip card on hover */
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Hide back when front is visible */
  backface-visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.flip-card-front {
  color: white;
  font-weight: bold;
  letter-spacing: 2px;
  font-size: 12px;
}.pro{
 
  background:
            linear-gradient(rgba(0, 0, 0, 0.753), rgba(75, 2, 2, 0.849)), url(../img/game.png);/* Front color */
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
          }
.flip-card-front h2{
            font-weight: bold;
            color: rgba(255, 217, 0, 0.63);
            letter-spacing: 3px;
            font-size: 20px;
  text-shadow: 1px 1px 1px black;
}

.valid{
  background: linear-gradient(rgba(0, 0, 0, 0.753), rgba(75, 2, 2, 0.836)), url(../img/validation.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.layout{
  background: linear-gradient(rgba(0, 0, 0, 0.753), rgba(75, 2, 2, 0.836)), url(../img/mygrid.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.flip-card-back {
  background-color: #000000; /* Back color */
  color: #ffffff;
  font-size: 16px;
  display: flex;
  flex-direction: column;
  transform: rotateY(180deg); /* Flip back on hover */
}
.flip-card-back a{
  color: gold;
  text-decoration: none;
  padding: 10px;
}
.gardio{
  background: linear-gradient(rgba(0, 0, 0, 0.753), rgba(75, 2, 2, 0.836)), url(../img/cad2.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.calculator{
  background: linear-gradient(rgba(0, 0, 0, 0.753), rgba(75, 2, 2, 0.836)), url(../img/calc.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}



 

.port{
  min-height: 100vh;
  text-align: center;
  /* background-color: rgb(0, 0, 0); */
  background-color: rgb(0, 0, 0);
  padding-top: 80px;
  padding-bottom: 40px;
  color: gold;
}
.port h1{
  font-size: 50px;
  
}
/* Portfolio container */
.portfolio-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 20px;
  margin: 40px 0;
}

/* Portfolio card styling */
.portfolio-card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 300px;
  transition: transform 0.3s ease;
  padding: 5px;
}

.portfolio-card:hover {
  transform: translateY(-10px); /* Lift the card on hover */
}

.portfolio-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.portfolio-content {
  padding: 20px;
  text-align: center;
}

.portfolio-content h3 {
  font-size: 20px;
  color: #333;
  margin-bottom: 10px;
}

.portfolio-content p {
  font-size: 16px;
  color: #666;
  margin-bottom: 20px;
}

.portfolio-content a {
  display: inline-block;
  padding: 10px 20px;
  background-color: gold;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.portfolio-content a:hover {
  background-color: goldenrod;
}
.call2{
  background: linear-gradient(to left, black, rgb(27, 3, 3));
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-attachment: fixed;
}

.lead{
  margin-bottom: 50px;
  padding: 20px;
  text-align: center;
  color: gray;
  font-size: 20px;
}
h2{
  color: rgba(255, 255, 255, 0.747);
  letter-spacing: 2px;
}

.both{
  background-color: rgb(48, 41, 41);
  /* padding: 20px; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 50px;
  gap: 40px;


}
.call{
  border-radius: 50%;
  width: 100px;
  height: 100px;
  background-color: wheat;
  color: green;
  display: flex;
  justify-content: center;
  align-items: center;
  /* animation-name: ring;
  animation-delay: 1s;
  transition: all 0.1s;
  animation-timing-function: ease-in-out;
  animation-duration: 5s;
  animation-iteration-count: infinite;
  transform-style: preserve-3d; */
  animation-name: beep;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards;
  animation-duration: 2s;
}

.answer{
  padding: 30px;
  color: white;
}

.call:hover{
  animation: none;
  cursor: pointer;
  

}
.call:active{
  animation-name: pick;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards;
  animation-duration: 2s;
  
}
@keyframes ring {
  0% {
    transform: translateX(0);
  } 

  33%{
    transform: translateX(200px) rotate(180deg);
  }

  66%{
    transform: translateX(-100px) rotate(-180deg);
  }
  100%{
    transform: translateX(0);
  }
}

@keyframes beep{
  0%{
    transform: scale(0.8);
  }

  100%{
    transform: scale(1);
  }
}

@keyframes pick{
  0%{
    transform: translateX(0);
  }

  50%{
    transform: translateX(200px) rotate(180deg) ;
  }

  100%{
    transform: translateX(0);
  }

  
}
.feedback{
  
  max-width: 1250px;
  margin: 0 auto;
  padding-top: 80px;
  margin-bottom: 100px;
  
  /* background-color: red; */
}
.feedback h1{
  font-size: 50px ;
  padding: 20px;
  text-align: center;
  color: gold;
}
.ceen{
  text-align: center;
}
.talk{
  box-shadow: 1px 2px 10px 1px  rgba(0, 0, 0, 0.411);
  display: flex;
  padding: 20px;
  margin-top: 50px;
  justify-content: space-between;
}

.talk img{
  width: 50px;
}
.lim{
  text-decoration: none;
  color: black;
}

.gol{
  display: flex;
 justify-content: center;
 align-items: center;
 gap: 20px;
}
.gol p{
  font-weight: bold;
}

.container5{
  margin-top: 50px;
  padding: 30px;
  box-shadow: 1px 2px 10px 1px  rgba(0, 0, 0, 0.411);
}
.container5 input{
  width: 100%;
  padding: 20px;
  margin-top: 20px;
  margin-bottom: 10px;
  outline-color: gold;
}

textarea{
  width: 100%;
  padding: 20px;
  outline-color: gold;
}

.mun{
  text-align: center;
  margin: 30px;
}
.mun button{
  padding: 20px;
  border-radius: 5px;
  background-color: rgb(0, 0, 0);
  color: white;
}
.mun button:hover{
  opacity: 0.8;
}
.mun button:active{
  opacity: 1;
}

.my-handles{
  padding: 10px;
}
.my-handles i{
  color: gold;
  padding: 10px;
}
.my-handles i:hover{
  transform: scale(120%);
}
#backToTopBtn {
  display: none; /* Hidden by default */
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 99;
  font-size: 16px;
  background-color: gold; /* Dark grey */
  color: rgb(0, 0, 0);
  border: none;
  width: fit-content;
  outline: none;
  cursor: pointer;
  text-align: center;
  font-weight: bold;
  padding: 20px;
  border-radius: 50%;
  transition: all 0.3s ease;
}
#backToTopBtn:hover {
  background-color: rgba(255, 217, 0, 0.808);
}







footer{
  text-align: center;
  padding: 50px;
  height: 200px;
  letter-spacing: 2px;
  color: white;
  background-color: rgb(0, 0, 0);
  background-image:url(../img/logo.png) ;
  position: relative;
  z-index:1;
  
  
  
}
footer::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.932);
  z-index: -1;
}







/* Responsive design */
@media (max-width: 1023px) {

 .shade{
  background: none;
 }
  .navbar{
    
    min-height: 100vh;
    position:static;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    background: linear-gradient(-90deg,#5e0303,rgb(15, 1, 1)),black;
    background-size: 400% 400%;
    animation: 15s ease infinite gradientAnimation;
 
  /* position: relative; */
  
  }.back{
    display: block;
    /* padding: 200px; */
  }
  
  .biography p{
    margin-left: 0;
    font-size: 14px;
   
  }
  .myimage{
    display: block;
    margin: 50px auto;
    max-width: 100px;
  }
  .navbar ul{
    display: block;
    /* padding: ; */
  }
  /* li a:hover, 
  li a:focus{
    transform: scale(1.2);
    transition: all 0.3s;
    
  } */
  ul li{
    padding: 20px;
  }

 .container2{
  display: block;
 }
 .talk{
  
  display: block;
  /* background-color: #7e0808; */
  
 }

 .gol{
  justify-content: left;
  margin: 20px;
 }
/* 


  .portfolio-container {
    flex-direction: column;
    align-items: center;
  }

  .portfolio-card {
    width: 100%;
    max-width: 400px;
  }

  .back{
    
    flex-direction: column;
    margin-bottom: 50px;
    
  }
  .me{
    margin-top: 60%;
    
  }
  .ader{
    
    padding-bottom: 65px;
  }
  .container2 .front{
    font-size: 16px;
  }

  .services-container {
    flex-direction: column;
    align-items: center;
} */
}

/* @media(max-width:1440px){
  .biography h1{
    font-size: 2rem;
  } */
/* } */
@media(min-height:1000px) and (max-height:1400px){

  .biography h1{
    font-size: 5rem;
    margin-bottom: 50px ;
  }
  .biography p{
    font-size: 2rem;
  }


















}

