<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="Santos.jpg"> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register With US...</title>
 
  
  <style>
    body{
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            border-color: salmon;
            color: white;
            background-image: linear-gradient(rgba(19, 20, 20, 0.911), rgba(108, 38, 5, 0.900)), url("img/santos.jpg");
            background-size:cover;background-position:top;
            background-attachment:fixed;
            text-align: center;
        }
    li{
            display: inline;
            padding: 30px;
        }
    /*div{
         margin-left: auto; 
        margin-right: auto;
        width: 50%;
        
    }*/
   
    #second{
            color: rgb(0, 0, 3);
           white-space: pre-line;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family:Georgia, 'Times New Roman', Times, serif
       

        }
    #third{
            text-align: center;
            word-spacing: 5px;
            letter-spacing: 15px;
            font-weight: bold;
            text-shadow: 1px 1px 1px black;
        }

    #base{
            color: rgb(212, 211, 216);
            background-color: rgb(11, 11, 48);
            border-top: 1px solid white;
            width: fit-content;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-flow: row nowrap;
        }
    #fourth{
            box-shadow: 10px 10px 10px 1px rgba(0, 0, 0, 0.664);
            background:url(img/logo.PNG);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            width: 150px;
            height: 100px;

    }
    #fourth img{
        width:40px;
        height: auto;
    }
    #fifth{
        color:rgb(202, 62, 19)
    }
    #base h2{
            margin: 0 5px 0 5px;
            font-size: 15px;
        }
        marquee{
           margin-top: 30px;

        }
        

    #links a{
            color:rgb(166, 209, 158);
            text-decoration: none;
        
        }    

        @media(max-width:768px){
            #second{
                display: flex;
                flex-direction: column-reverse;
            }
        }


</style>

<body>
    
    <h1 id="second">
        <b id="third">
            &nbsp;&nbsp;
            KEYSTONE FOOTBALL ACADEMY
            &nbsp;&nbsp;&nbsp;
        </b>
        <p id="fourth">
            <!-- <img  src="img/logo.png" width="200" height="100"alt="logo" title= "Our Passion"/> -->
        </p>
    </h1>
    <div class="content">
        <h1 id="fifth">FILL IN YOUR DETAILS</h1>
        NOTE: Your surname first then othernames<br><p>
            <form action="">
                What is your name: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="" name="fullname"><br><p>
                    Nickname:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="" name="Nickname"> <br><P>
                        Gender:&nbsp;&nbsp;&nbsp;  MALE<input type="radio"name="radio" value="radio">&nbsp;&nbsp;&nbsp;&nbsp; FEMALE<input type="radio"name="radio" value="radio"><br><p></p>
                        Date of Birth:&nbsp;&nbsp;<input type="Date" name="Date" min="1" max="70" > <br><P></P>
                Age:&nbsp;&nbsp;<input type="number" name="number" min="1" max="70" ><br><P></P> 
                Your Favorite Soccer Team:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="" name= "club"><br><p></p>
                
                I&nbsp;&nbsp;<input type="" name="fullname">, accept full responsibility to participate in all fixtures for the competition.
                I accept that once fixtures have been confirmed and teams allocated I cannot withdraw until a replacement player has been found.
                I agree to abide by the rules of the competition and I am above 18 years.  
                <p><br>&nbsp;<input type="submit" name="Lastname">
                </P>
            </form>
            <!-- <p></p><h3>Click the link below for more informations</h3> -->
        </div>
        <fieldset>    
        <ul id="links">
            <li><a href="moves.mp4"target="blank">Click to view one of our professionals at training</a></li><P></P> 
            <!-- <li><a href="https://www.instagram.com" target="blank">Home</a></li><br></br>
            <li><a href="https://www.twitter.com"target="blank">About Us</a></li><br></br>
            <li><a href="https://www.risingstars.com"target="blank">Our Services</a></li><br></br>
            <li><a href="https://www.google.com"target="blank"target="blank">Help</a></li><br></br>
            <li><a href="https://www.mygoal.com"target="blank">FAQ</a></li><br></br> -->
        </ul>
    </fieldset>
        <marquee>
            <div id="base">
                            <h4 id="base_header">
                                For more enquiries 09076543210 09123445678 09077886655.
                            </h4>
                    <h2>
                        - &copy; 
                        <!-- &reg; -->
                        2021 -
                    </h2>
                    <h4><i><b>breeding the champions.<b></i><h4>
            </div>
        </marquee>   
            
    </body>
    </html>